# SpringCloud_Microservices_WeChat_ShortVideo

./: README.md  关于系统.txt
show-videos-system/scetc-show-videos-admin/: pom.xml
show-videos-system/scetc-show-videos-admin/src/main/java/com/show/admin/scetc/utils/: CommonUtils.java
show-videos-system/scetc-show-videos-admin/src/main/resources/: application.properties
show-videos-system/scetc-show-videos-cloud/: pom.xml
show-videos-system/scetc-show-videos-config/: pom.xml
show-videos-system/scetc-show-videos-config/src/main/resources/config/: person.properties  some.properties
show-videos-system/scetc-show-videos-dev/scetc-show-videos-dev-pojo/src/main/java/com/show/pojo/: Users.java
show-videos-system/scetc-show-videos-dev/scetc-show-videos-mini-api/: pom.xml
show-videos-system/scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/java/com/show/controller/: BgmController.java
show-videos-system/scetc-show-videos-dev/scetc-show-videos-mini-api/src/main/resources/: application.properties
show-videos-system/scetc-show-videos-page/: app.js  project.config.json
文档/: 演示.ppt
