***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发软件： Idea + 微信web开发者工具 + mysql5.6 + redis
1 微信小程序端
(1)用户信息模块:包含:注册、登陆、发布短视频、编辑短视频，其中编辑视频包含为视频增加背景音乐、为视频增加文字、为视频增加滤镜功能。
(2)短视频信息模块:视频详情页面、视频的点赞、评论、分享、搜索。
(3)举报模块：用户对违规视频进行举报
(4)关注用户 用户可以对视频发布者进行关注、查看它发布的短视频
(5)专栏模块 对视频进行分类，用户将视频发布到不同的专栏下。
2 后台管理系统
(1)对视频的管理，包含对被举报的视频进行下架。
(2)对背景音乐的管理
(3)管理员操作日志记录
(4)邮箱系统，包含对管理员、用户发送邮件通知
(5)对专栏的管理。
(6)数据统计模块 统计用户数量，视频数量，流量。